# faketify

./: README.md  pom.xml
src/main/java/com/ripdiegozz/discordify/: DiscordifyApplication.java
src/main/java/com/ripdiegozz/discordify/listeners/: MessageListener.java
src/test/java/com/ripdiegozz/discordify/: DiscordifyApplicationTests.java
